<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Altura e Largura</title>
		<style>
			/* O html é o elemento que rege o tamanho da tela, quando desejo que ele tenha 100%
            não basta definir como altura 100% para body pois ele é filho do html
            precisa definir 100% ao HTML */
			html {
				height: 100%;
			}
			body {
				font-size: 40px;
				background-color: coral;
				height: 100%;
				margin: 0;
			}

			div {
				background-color: seagreen;
			}

			span {
				background-color: dodgerblue;
			}

			span,
			div {
				width: 50%;
				height: 250px;
				height: 50%; /* Ele não vai considerar pois ela pega 50 do body */
				display: block;
			}
		</style>
	</head>

	<body>
		<div>Título</div>
		<span>Subtítulo</span>
	</body>
</html>
