<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Box Model</title>
		<style>
			body {
				font-size: 80px;
				margin: 0;
			}
			.c1 {
				background-color: orange;
			}
			.c2 {
				background-color: skyblue;
			}
			.c3 {
				background-color: tomato;
			}

			div {
				/* Alinha eles lateralmente */
				float: left;
				padding-top: 100px;
				/* 
                1 -  top
                2 -  right
                3 - bottom
                4 - left

                desta forma o elemento vai ter 1 e 3 somado como tamanho Vertival e
                2 e 4 como tamanho horizontal. 
                */
				padding: 10px 50px 100px 150px;
				padding: 100px 50px;
                padding: 50px;
                margin: 0px 20px;

                border: solid 15px black;
			}
		</style>
	</head>

	<body>
		<div class="c1">1</div>
		<div class="c2">2</div>
		<div class="c3">3</div>
	</body>
</html>
