<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Display</title>
		<style>
			body {
				font-size: 40px;
				color: #fff;
				background-color: coral;
			}
			ul {
				padding: 0;
			}
			div {
				background-color: seagreen;
			}
			span {
				background-color: dodgerblue;
			}
			li {
				background-color: purple;
			}

			div,
			span,
			li {
				width: 50%;
                width: 200px;
                height: 80px;
                padding-top: 30px;
                text-align: center;
                display: block;/* Causa que o Elemento seja impresso em sua propria lainha individual */
                display: inline;/* Faz com que a altua e largura do elemento seja ignorados. */
                display: inline-block;/* Vai seguir o inline e vai aplicar o block leva e consideração todas as categorias do alinhamento */
                /* Poderia ser utilizaod por exemplo para a confecção de cards. */

            }

		</style>
	</head>

	<body>
		<div>Texto 1</div>
		<span>Texto 2</span>
		<span>Texto 3</span>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
		</ul>
	</body>
</html>
