<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Especificidade CSS</title>
		<style>
			/* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */

			/* 
        Regras com important...

        1 - regra com !important
            Altamente desencorajado, pois é viciante e acaba gerando confusão.
        
        2 - Seletores mais espefícos.

        3 - Ultima regra processada (empate)

        
        */
			p {
				background-color: #aaa;
			}
			.observacao {
				background-color: #5f5;
				border: dashed 5px;
				padding: 200px;
				font-size: 40px;
			}

			p.observacao {
				padding: 2px 60px;
				background: linear-gradient(to right, red, yellow);
			}
		</style>
	</head>

	<body>
		<p class="observacao">Olha essa observação!!!!</p>
	</body>
</html>
