<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>CSS Selectors</title>
		<link rel="stylesheet" href="css/tag.css" />
		<style>
			/*
			Sempre presar pela simplicidade, ou seja, ir pela classe.


            --Seletor Universal
            *{
                color: #ff0;
                background-color: #f77;
            } 
            */
			/*
            --Seletor de Classe
            .tag {
				color: #ff0;
				background-color: #f77;
			} 
            */
			/* 
            Seletor de ID
            #aprovados {
				color: #ff0;
				background-color: #f77;
			} 
            */
            /* 
            Ele busca pelo primeiro componente e aplica ao item apresentado.
            #aninhado > div{
				color: #ff0;
				background-color: #f77;
			} 
            */
            /* 
            Desta maneira ele vai selecionar qualquer descendente de aninhado do tipo Section
            #aninhado  section{
				color: #ff0;
				background-color: #f77;
			} 
            */
            /* 
            Tem algum P seguido de uma UL.
            p + ul{
				color: #ff0;
				background-color: #f77;
			} */
            /* 
            Contanto que ele tenha um irmão na mesma div ele vai aplicar.
            p ~ ol{
				color: #ff0;
				background-color: #f77;
			}
             */
            /*
            Vai procurar todas as Tags que tem uma propriedade chamada Feira. 
            [feira] {
				color: #ff0;
				background-color: #f77;
			} 
            */
            /*
            Vai procurar todas as Tags que tem uma propriedade chamada Feira com o valor casa. 
            [feira=casa] {
				color: #ff0;
				background-color: #f77;
			} 
            */
			/*
			Vai procurar mesmo com espaços no meio
			[feira~=escritorio]{
				color: #ff0;
				background-color: #f77;
			}  
			*/
			/*
			Vai procurar todos que tenha "sa" 
			[feira*=sa]{
				color: #ff0;
				background-color: #f77;
			} 
			*/
			/*
			Seleciona o Span que for o filho com o numero apontado. 
            span:nth-child(2){
				color: #ff0;
				background-color: #f77;
			}  
			*/
			/* 
			Seleciona os filhos imprares.
			odd =  impares e even = pares.
			section > :nth-child(odd){
				color: #ff0;
				background-color: #f77;
			} 
			*/


		</style>
	</head>

	<body>
		<div class="tag">
			<div class="tag">
				<p class="tag">1</p>
				<ul class="tag" feira="casa">
					<li>Arroz</li>
					<li>Feijão</li>
				</ul>
				<ul class="tag" feira="escritorio empresa">
					<li>Café</li>
					<li>Água</li>
				</ul>
				<ol id="aprovados" class="tag">
					<li>Maria</li>
					<li>Pedro</li>
					<li>Ana</li>
				</ol>
				<div id="aninhado" class="tag">
					<div class="tag">
						<section class="tag">
							<span class="tag">1</span>
							<p class="tag">2</p>
							<span class="tag">3</span>
						</section>
					</div>
				</div>
			</div>
		</div>
		<script src="js/tag.js"></script>
	</body>
</html>
