<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Tamanho Box</title>
		<style>
            *{
                /* "*" para aplicar para todos. */
                box-sizing: border-box;
            }

			body {
				font-size: 45px;
			    /* 
                Border-box não é transmitido por herança, precisa ser declarado para o Item
                */
			}
			div {
				background-color: deepskyblue;
				width: 100%;
				height: 300px;
				padding: 100px;
				border: solid 20px;
				/* 
                Content-box - Pega todo o tamnhos
                Border-Box  - Considera todos os itens para formar o tamanhos tendo so 100% real
                
                */
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div>O tamanho do Box é...</div>
	</body>
</html>
