<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }
        html{
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div{
            font-size: 50px;
        }

        p{
            /* valores padrão */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* Unidades Absolutas */
            font-size: 100px;   /* Relativo a densidade do tamanho da tela */
            font-size: 72pt;    /* Pontos */
            font-size: 1in;     /* Polegadas */

            /* Unidades Relativas */
            font-size: 2.2em;   /*Baseia em duas vezes a referência maior, neste caso a DIV  */
            font-size: 2.2rem;  /*Baseia em  duas vezes a referÊncia do documento HTML*/
            /* Incomun usar fonte por VH e VW */
            font-size: 50vh;
            font-size: 10vw;


            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 900;/* Peso da fonte */
            font-style: italic;
            text-transform: uppercase;
            text-decoration: overline underline line-through;

            word-spacing: 20px; /* Separação das Palavras */
            
            letter-spacing: 20px;   /* Separação das Letras */
            line-height: 2.5em;
            text-align: center;

        }
        .botao{
            text-decoration: none;
            font-size: 28px;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque{
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 1px 1px 1px #000;
        }
        .destaque:active{
            box-shadow:  none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>