<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
            
        }

        .dentro{
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static;/* Ocupa apenas o espaço dedicado ao conteúdo */
            position: relative;/* Ocupa apenas espaço do conteúdo */
            position: absolute; /* Respeitoui o Paddin, nas utilizou 100% do conteúdo */
            position: fixed;/* Ele vai levar em concideração o tamanho do viewport */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>